# EncryptedSharedPreferences

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boomesh/espsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boomesh/espsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boomesh/espsample/: ExampleUnitTest.kt
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle  jacoco.gradle  publish.gradle
security/src/main/: AndroidManifest.xml
security/src/main/java/com/boomesh/security/common/: BuildConfigUtil.kt  DataSerializeUtil.kt  DateUtil.kt
security/src/main/java/com/boomesh/security/di/: CommonModule.kt  EncryptionModule.kt  MainModule.kt
security/src/main/java/com/boomesh/security/encrypt/: KeyGeneratorSpecBuilder.kt
security/src/main/java/com/boomesh/security/encrypt/securable/: AesGcmNoPadding.kt  RsaEcbPKCS1Padding.kt  RsaWithDeprecatedAes.kt
security/src/main/java/com/boomesh/security/encrypt/securable/base/: Decryptable.kt  Encryptable.kt  Securable.kt
security/src/main/java/com/boomesh/security/preferences/: EncryptedSharedPreferences.kt  SecurePrefs.kt
security/src/main/java/com/boomesh/security/preferences/editor/: Editor.kt  EditorListener.kt
security/src/test/java/com/boomesh/security/common/: BuildConfigUtilTest.kt  DateUtilTest.kt
security/src/test/java/com/boomesh/security/encrypt/: KeyGeneratorSpecBuilderTest.kt  VersionTestable.kt
security/src/test/java/com/boomesh/security/encrypt/securable/: AesGcmNoPaddingTest.kt  RsaEcbPKCS1PaddingTest.kt  RsaWithDeprecatedAesTest.kt
security/src/test/java/com/boomesh/security/preferences/editor/: EditorTest.kt  SecurePrefsTest.kt
security/src/test/java/com/boomesh/security/testhelpers/: MockMatchers.kt
